form {
  padding: 10px;
  max-width: 300px; 
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

input, textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc; 
  border-radius: 3px; 
}

textarea {
  height: 80px; 
}

button {
  width: 100%;
  padding: 8px;
  background-color: #0078d7; 
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background-color: #005a99; 
}
